DATABASE_NAME=ecomama_dev
DATABASE_USER=ecomama_user
DATABASE_PASSWORD=ecomama_password
DATABASE_PORT=5433

REDIS_PORT=6380
REDIS_PASSWORD=

BACKEND_PORT=8081
DEBUG_PORT=5006
FRONTEND_PORT=3001

NEXT_PUBLIC_API_URL=http://localhost:8081/api/v1
NEXT_PUBLIC_WS_URL=ws://localhost:8081/ws
