NODE_ENV=production
NEXT_PUBLIC_API_URL=http://localhost:8080/api/v1
NEXT_PUBLIC_WS_URL=ws://localhost:8080/ws

FRONTEND_PORT=3000

DATABASE_NAME=ecomama_prod
DATABASE_USER=ecomama_user
DATABASE_PASSWORD=ecomama_password
DATABASE_PORT=5432

REDIS_PORT=6379
REDIS_PASSWORD=
